[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Simulacao/Roupa/RoupaSimulada.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.7065, 31.898 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.7181, 31.2551 )

[node name="RoupaSimulada" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.904, 0.904 )
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
