[gd_scene load_steps=3 format=2]

[ext_resource path="res://Simulacao/Roupa/RoupaSimulada.tscn" type="PackedScene" id=1]
[ext_resource path="res://Simulacao/Cabide/CabideSimulado.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="CabideSimulado" parent="." instance=ExtResource( 2 )]
position = Vector2( 772, 350.5 )

[node name="RoupaSimulada" parent="." instance=ExtResource( 1 )]
position = Vector2( 202.896, 238.936 )
